html {
    scroll-padding-top: 4rem;
  }

.navbar-nav {
    padding-left: 300px;
}

.navbar-nav .nav-item {
    margin-right: 30px; 
}

.interactive-text {
    cursor: pointer;
}

.projects{
    text-align: right;
}

.contact-form {
    background-image: url("images/contactus.jpg");
    background-position: left

}

.carousell {
    padding: 20px;
    height: 500;
    width: 500;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px;
}

.square {
    background-color: #f2f2f2;
    padding: 20px;
    border: none;
}

.square-content {
    text-align: left;
}

.card img {
    object-fit: cover;
    height: 100%; 
}

.back {
    background-image: url("images/background.jpg");
    background-size: cover;
    background-position: left;
}

.selected {
    color: orange;
    cursor: pointer;
}

.text-content {
    margin-left: 15%;
    padding-top: 50px;
}

.text-content h2 {
    font-size: 50px;
    padding-bottom: 50px;
    color: darkkhaki;
}

.text-content h2 span {
    font-size: 50px;
    display: block;
    color: black;
}
.show-all {
    color: darkkhaki;
}
.material-icons-outlined.darkkhaki { color: darkkhaki; }
.material-icons-outlined.md-48 { font-size: 48px; }
.margin{
    margin-left: 250px;
}
.top{
    margin-top: 50px;
  
}